<!DOCTYPE html>
<html lang="en">

<head>
    <title>login4</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>


    <section class="bg-section1 bg-section">
        <div class="global-container">
            <div class="cards login-form">
                <div class="card-body">
                    <h3 class="card-title text-center">
                        <a href="page1.html"><img src="images/mda-logo.png" alt="" class="img-fluid comman-logo"></a>
                    </h3>
                    <div class="card-text">
                        <!-- <h3 class="brand-logo text-center pt-5">
                            <img class="img-fluid" src="images/gkhair_logo.png" alt="Gkhair">
                        </h3> -->
                        <div class="box-text text-center mt-5">
                            <p class="font-bigs">welcome back!</p>

                            <form role="form " action="" method="" class="icons-form">
                                <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text" id="basic-addon1"><i class="fa fa-phone"></i></span>
                                    </div>
                                    <input type="number" class="form-control input-bg-color" placeholder="Enter your phone" aria-label="Username" aria-describedby="basic-addon1">
                                </div>

                                <div class="col-sm-12 text-center">
                                    <a href="page3.html" class="buttons-links text-decoration-none text-uppercase">Get otp</a>
                                </div>
                            </form>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>