<!DOCTYPE html>
<html lang="en">

<head>
    <title>page2</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>


    <section class="bg-section2">
        <div class="main-images text-center p-0 md-0 position-relative overflow-hidden">
            <!-- <div class="bg-overly"></div> -->
            <img src="images/ndpage_banner.jpg" alt="" class="img-fluid">
        </div>
        <div class="container">
            <div class="cards login-form">
                <div class="card-bodys pt-4">

                    <div class="card-text">
                        <h3 class="brand-logo text-center">
                            <a href="page1.html"><img class="img-fluid mb-4 new-w" src="images/mda-logo.png" alt="Maison D' auraine"></a>
                        </h3>
                        <div class="container">
                            <form role="form " action="" method="" class="icons-form">

                                <div class="input-group mb-2 input-icons-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text" id="basic-addon1"><i class="fa fa-user"></i></span>
                                    </div>
                                    <input type="text" class="form-control input-bg-color" placeholder="Enter your name" aria-label="Username" aria-describedby="basic-addon1">
                                </div>

                                <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text" id="basic-addon1"><i class="fa fa-envelope-o"></i></span>
                                    </div>
                                    <input type="email" class="form-control input-bg-color" placeholder="Enter your email" aria-label="Username" aria-describedby="basic-addon1">
                                </div>

                                <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text" id="basic-addon1"><i class="fa fa-phone"></i></span>
                                    </div>

                                    <input type="number" class="form-control input-bg-color" placeholder="Enter your phone" aria-label="Username" aria-describedby="basic-addon1">
                                </div>
                                <div class="col-sm-12 text-center">
                                    <a href="page3.html" class="buttons-links text-decoration-none text-uppercase">Get otp</a>
                                </div>
                            </form>
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="logo-part mt-2 text-center">
                                        <a href="#" title="liveable" class="logo-width logo-width-gk">
                                            <img src="images/gkhair_logo.png" alt="Gkhair">
                                        </a>
                                        <a href="#" title="liveable" class="logo-width logo-width-ph">
                                            <img src="images/pH_logo.png" alt="pH">
                                        </a>
                                        <a href="https://www.iliveable.com/" title="liveable" class="logo-width logo-width-liveable">
                                            <img src="images/Liveable_logo.png" alt="Liveable">
                                        </a>
                                        <a href="#" title="liveable" class="logo-width logo-width-pgs">
                                            <img src="images/greensalon_logo.png" alt="PGS">
                                        </a>
                                        <a href="#" title="liveable" class="logo-width logo-width-keune">
                                            <img src="images/Keune_logo.png" alt="Keune">
                                        </a>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="footer-section position-relative">
        <div class="center-tag position-absolute">
            <p>or</p>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="footer-box">
                        <p class="sign-in text-center">Sign in</p>
                        <div class="social-login text-center">
                            <a href="#" class="m-2"><img class="img-fluid" src="images/meta_logo.png" alt=""></a>
                            <a href="#" class="m-2"><img class="img-fluid" src="images/google_logo.png" alt=""></a>
                        </div>
                        <p class="mt-3 text-white mb-0 text-center">Already a user? <b><a href="page4.html" class="sign-otp"> Sign in</a></b></p>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>