<!DOCTYPE html>
<html lang="en">

<head>
    <title>login3</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>


    <section class="bg-section1 bg-section">
        <div class="global-container">
            <div class="cards login-form">
                <div class="card-body">
                    <h3 class="card-title text-center">
                        <a href="page1.html"><img src="images/mda-logo.png" alt="" class="img-fluid comman-logo"></a>
                    </h3>
                    <div class="card-text">
                        <!-- <h3 class="brand-logo text-center pt-5">
                            <img class="img-fluid" src="images/gkhair_logo.png" alt="Gkhair">
                        </h3> -->
                        <div class="box-text text-center mt-5">
                            <p class="font-bigs font-bigs-ti">we have sent you <br>an otp</p>
                            <p class="small-text normal-text"><span class="small-texts normal-text">A code has been sent to</span> <small>*******9897</small> to</p>



                            <div id="otp" class="inputs d-flex flex-row justify-content-center mt-2">
                                <input class="text-center form-control rounded rounded-right-0" type="text" id="first" maxlength="1" />
                                <input class="text-center form-control rounded-0" type="text" id="second" maxlength="1" />
                                <input class="text-center form-control rounded-0" type="text" id="third" maxlength="1" />
                                <input class="text-center form-control rounded-0" type="text" id="fourth" maxlength="1" />
                                <input class="text-center form-control rounded-0" type="text" id="fifth" maxlength="1" />
                                <input class="text-center form-control rounded rounded-left-0" type="text" id="sixth" maxlength="1" />
                            </div>
                            <p class="small-text normal-text mt-3"><span class="small-texts normal-text">Didn't recieve code? <a href="#" class="resend-code"></a> Resend</p>

                            <p class="mt-4">
                                <a href="page5.html" class="buttons-links text-decoration-none text-uppercase verifi-links">Verify</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function(event) {

            function OTPInput() {
                const inputs = document.querySelectorAll('#otp > *[id]');
                for (let i = 0; i < inputs.length; i++) {
                    inputs[i].addEventListener('keydown', function(event) {
                        if (event.key === "Backspace") {
                            inputs[i].value = '';
                            if (i !== 0) inputs[i - 1].focus();
                        } else {
                            if (i === inputs.length - 1 && inputs[i].value !== '') {
                                return true;
                            } else if (event.keyCode > 47 && event.keyCode < 58) {
                                inputs[i].value = event.key;
                                if (i !== inputs.length - 1) inputs[i + 1].focus();
                                event.preventDefault();
                            } else if (event.keyCode > 64 && event.keyCode < 91) {
                                inputs[i].value = String.fromCharCode(event.keyCode);
                                if (i !== inputs.length - 1) inputs[i + 1].focus();
                                event.preventDefault();
                            }
                        }
                    });
                }
            }
            OTPInput();
        });
    </script>
</body>

</html>