<!DOCTYPE html>
<html lang="en">

<head>
    <title>page5</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>


    <section class="bg-section1 bg-section_big">
        <div class="global-container">
            <div class="cards login-form">
                <div class="card-body">
                    <h3 class="card-title text-center">
                        <!-- <img src="images/mda-logo.png" alt="" class="img-fluid comman-logo"> -->

                        <a href="page1.html"><img src="images/mda-logo.png" alt="" class="img-fluid comman-logo"></a>

                        <div class="box-text text-center mt-4">
                            <p class="font-bigs verified">verified <img class="img-fluid" src="images/verified_icon.png" alt=""></p>
                            <p class="">we verify that this product is authentic, genuine & safe for usage.</p>

                        </div>
                    </h3>

                    <div class="card-text">
                        <h3 class="brand-logo text-center pt-5">
                            <img class="img-fluid" src="images/gkhair_logo.png" alt="Gkhair">
                        </h3>
                        <div class="box-text text-center mt-4">

                            <p class="mt-4 pt-4">
                                <a href="#" class="buttons-links text-decoration-none text-uppercase">Claim Rewards</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="slider-main-sec">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <p class="section-ti text-center mb-3">Recommended Products</p>
                        <div class="slick mob-slick-slider">
                            <div class="item">
                                <div class="bg product-list">
                                    <a href="#" style="width: 100%;" class="d-block text-dark text-decoration-none slider-animation pb-2">
                                        <div class="product-box product-list-inner text-dark text-center position-relative">
                                            <!-- <div class="content-overlay"></div> -->
                                            <img src="images/product-new1.png" class="img-fluid">
                                            <!-- <div class="addcart position-absolute">
                                                <button type="button" class="btn btn-outline-secondary">
                                                <i class="fa fa-eye"></i>
                                                </button>
                                                    <button type="button" class="btn btn-outline-secondary">  <i class="fa fa-plus" aria-hidden="true"></i>
                                                </button>
                                                    <button type="button" class="btn btn-outline-secondary"><i class="fa fa-heart-o"></i>
                                                </button>
                                            </div> -->
                                        </div>
                                        <div class="product-text text-center">
                                            <p class="quntiy">belancing conditioner</p>
                                        </div>
                                    </a>


                                </div>


                            </div>
                            <div class="item">
                                <div class="bg product-list">
                                    <a href="#" style="width: 100%;" class="d-block text-dark text-decoration-none slider-animation pb-2">
                                        <div class="product-box product-list-inner text-dark text-center position-relative">
                                            <!-- <div class="content-overlay"></div> -->
                                            <img src="images/product-new1.png" class="img-fluid">
                                            <!-- <div class="addcart position-absolute">
                                                <button type="button" class="btn btn-outline-secondary">
                                              <i class="fa fa-eye"></i>
                                            </button>
                                                <button type="button" class="btn btn-outline-secondary">  <i class="fa fa-plus" aria-hidden="true"></i>
                                            </button>
                                                <button type="button" class="btn btn-outline-secondary"><i class="fa fa-heart-o"></i></button>
                                            </div> -->
                                        </div>
                                        <div class="product-text text-center">
                                            <p class="quntiy">belancing conditioner</p>
                                        </div>
                                    </a>


                                </div>
                            </div>
                            <div class="item">
                                <div class="bg product-list">
                                    <a href="#" style="width: 100%;" class="d-block text-dark text-decoration-none slider-animation pb-2">
                                        <div class="product-box product-list-inner text-dark text-center position-relative">
                                            <!-- <div class="content-overlay"></div> -->
                                            <img src="images/product-new1.png" class="img-fluid">
                                            <!-- <div class="addcart position-absolute">
                                                <button type="button" class="btn btn-outline-secondary">
                                              <i class="fa fa-eye"></i>
                                            </button>
                                                <button type="button" class="btn btn-outline-secondary">  <i class="fa fa-plus" aria-hidden="true"></i>
                                            </button>
                                                <button type="button" class="btn btn-outline-secondary"><i class="fa fa-heart-o"></i></button>
                                            </div> -->
                                        </div>
                                        <div class="product-text text-center">
                                            <p class="quntiy">belancing conditioner</p>
                                        </div>
                                    </a>


                                </div>
                            </div>
                            <div class="item">
                                <div class="bg product-list">
                                    <a href="#" style="width: 100%;" class="d-block text-dark text-decoration-none slider-animation pb-2">
                                        <div class="product-box product-list-inner text-dark text-center position-relative">
                                            <!-- <div class="content-overlay"></div> -->
                                            <img src="images/product-new1.png" class="img-fluid">
                                            <!-- <div class="addcart position-absolute">
                                                <button type="button" class="btn btn-outline-secondary">
                                                <i class="fa fa-eye"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary">  
                                                    <i class="fa fa-plus" aria-hidden="true"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa fa-heart-o"></i>
                                                </button>
                                            </div> -->
                                        </div>
                                        <div class="product-text text-center">
                                            <p class="quntiy">belancing conditioner</p>
                                        </div>

                                    </a>

                                </div>
                            </div>

                        </div>
                        <p class="text-center know-more-text ">
                            <a href="#" class="no-more-link buttons-links text-decoration-none">Know More</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src='https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js'></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        $('.slick').slick({
            dots: false,
            infinite: true,
            touchThreshold: 100,
            speed: 300,
            slidesToShow: 3,
            slidesToScroll: 3,
            centerMode: true,
            nextArrow: '<button class="slick-next bg-arrow"><i class="fa fa-angle-right"></i></button>',
            prevArrow: '<button class="slick-prev bg-arrow"><i class="fa fa-angle-left"></i></button>',
            responsive: [{
                breakpoint: 1024,
                settings: {
                    slidesToShow: 3,
                    slidesToScroll: 3,
                }
            }, {
                breakpoint: 600,
                settings: {
                    slidesToShow: 3,
                    slidesToScroll: 3,
                }
            }, {
                breakpoint: 480,
                settings: {
                    slidesToShow: 3,
                    slidesToScroll: 3,
                }
            }]
        });
    </script>
</body>

</html>