<!DOCTYPE html>
<html lang="en">

<head>
    <title>login1</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>


    <section class="bg-section1 bg-section">
        <div class="global-container">
            <div class="cards login-form">
                <div class="card-body">
                    <h3 class="card-title text-center">
                        <a href="page1.html"><img src="images/mda-logo.png" alt="" class="img-fluid comman-logo"></a>
                    </h3>
                    <div class="card-text">
                        <h3 class="brand-logo text-center pt-5">
                            <img class="img-fluid" src="images/gkhair_logo.png" alt="Gkhair">
                        </h3>
                        <div class="box-text text-center mt-4">
                            <p class="">Thank you for your purchase of gk hair products</p>
                            <p class="mt-4">
                                <a href="page2.html" class="buttons-links text-decoration-none text-uppercase">Continue</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>