<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Meta -->
    <meta name="description" content="Responsive Bootstrap 4 Dashboard Template">
    <meta name="author" content="ThemePixels">
    <title>Jquery Cloneya</title>
    <!-- vendor css -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="lib/fontawesome-free/css/all.min.css" rel="stylesheet">    
  </head>
  <body>
      <div class="container">
<div class="row">
    <div class="col-md-12" style="margin-top: 40px;">

        <div id="order-clone" class="order-clone-div">
            <div class="toclone row">  
                <div class="col-sm-4"> 
                    <label for="name" style="margin-top: 20px;">Invoice Number</label> 
                    <input type="text" name="invoice_no[]"  class="form-control inv_no" required data-msg-required="Please enter invoice number"/> 
                </div> 
                <div class="col-sm-4"> 
                    <label for="email" style="margin-top: 20px;">Upload File</label>
                    <input type="file" name="invoice_file[]" class="form-control inv_file" required data-msg-required="Please choose file" style="height:36px"/> 
                </div>    
                <a href="#" type="button" class="btn btn-success clone-btn-right clone" style="margin-top: 45px;"><i class="fa fa-plus"></i></a>
                <a href="#" type="button" class="btn btn-default clone-btn-right delete" style="margin-top: 45px;"> <i class="fa fa-minus"></i></a>
            </div>
        </div>
    </div>
</div>
</div>


<script src="lib/jquery/jquery.min.js"></script>
<script src="js/jquery-cloneya.js"></script>

<script>
    
$(document).ready(function(){  
    $('#order-clone').cloneya();
});
</script>
</body>
</html>