@font-face {
    font-family: GFS Didot;
    src: url('../fonts/GFSDidot-Regular.ttf');
}


/*ok*/

@font-face {
    font-family: Proxima Nova Alt Rg;
    src: url('../fonts/Mark Simonson - Proxima Nova Alt Regular-webfont.ttf');
}


/*ok*/

@font-face {
    font-family: Proxima Nova ScOsf Th;
    src: url('../fonts/Mark Simonson - Proxima Nova ScOsf Thin-webfont.ttf');
}


/*ok*/

@font-face {
    font-family: Proxima Nova Lt;
    src: url('../fonts/Mark Simonson - Proxima Nova Semibold-webfont.ttf');
}


/*ok*/

@font-face {
    font-family: Proxima Nova Th;
    src: url('../fonts/Mark Simonson - Proxima Nova Thin-webfont.ttf');
}


/*ok*/

@font-face {
    font-family: BeautySalon Script;
    src: url('../fonts/Beautysalon-regular.TTF');
}

body,
p,
a,
span,
table,
tr,
td,
pre,
th,
input,
textarea,
option,
button,
select,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 12px;
    font-family: Proxima Nova Th;
    font-family: Proxima Nova Alt Rg;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    font-weight: 600;
}

.card-title {
    font-weight: 300;
}

.small-texts {
    font-weight: 400;
}

.normal-text {
    text-transform: none !important;
}

.verifi-links {
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1.5px !important;
}

.box-text p {
    font-weight: 400;
}

.box-text .font-bigs {
    font-size: 18px;
    font-weight: 600;
}

.not-verified {
    color: #f00;
}

::-webkit-input-placeholder {
    color: #fff !important;
}

::-moz-placeholder {
    color: #fff !important;
}

:-ms-input-placeholder {
    color: #fff !important;
}

input:-moz-placeholder {
    color: #fff !important;
}

.form-control:focus::-webkit-input-placeholder {
    opacity: 0;
}


/* ==================================================== */

.input-bg-color {
    font-size: 12px;
}

.input-icons-group {
    border: none;
}

.input-group-text {
    color: #fff;
    background: #000;
}

.input-bg-color {
    background: #000000;
    border-left: 1px solid #534e4e;
}

.verified img {
    width: 20px;
}

.bg-overly {
    position: absolute!important;
    top: 0;
    height: 100%;
    background: hsl(0deg 0% 97% / 42%);
    z-index: 1;
    width: 100%;
}

.bg-section {
    background-image: url(../images/mainpage_banner.jpg);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    /* background-position: center; */
    background-attachment: fixed;
}

.bg-section_big {
    background-image: url(../images/mainpage_banner.jpg);
    /* height: 100vh; */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top, center;
    /* background-attachment: fixed; */
}

.font-bigs-ti {
    font-size: 14px !important;
}

.sign-otp {
    color: #fff !important;
}

.comman-logo {
    width: 150px;
}

.brand-logo img {
    width: 70px;
}

.brand-logo .new-w {
    width: 100px;
}

a.buttons-links {
    border-radius: 10px;
    background: #000;
    padding: 10px 20px;
    color: #fff;
    font-weight: 500 !important;
    transition: 0.3s ease-in-out;
}

a.buttons-links:hover {
    background: #f8f9fa;
    color: rgb(0, 0, 0);
    border: 1px solid #000;
}

.logo-width {
    margin: 20px 4px 4px 0px;
    display: inline-block;
}

.logo-width img {
    width: 55px;
}

.logo-width-gk img {
    width: 35px !important;
}

.footer-section {
    background: #000;
    padding: 30px 0px;
}

.center-tag {
    top: -16px;
    width: 30px;
    height: 30px;
    background: #000;
    box-shadow: 0px 0px 4px 1px #a7a7a757;
    border-radius: 50px;
    text-align: center;
    margin-left: -15px;
    color: #fff;
    left: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-part {
    margin: 30px 0px 40px 0px !important;
}

.social-login img {
    width: 26px;
}

.center-tag p {
    margin: 0px;
}

.sign-in {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
}

.rounded-right-0 {
    border-top-right-radius: 0px !important;
    border-bottom-right-radius: 0px !important;
}

#otp input {
    width: 40px;
    padding: 5px;
}

.rounded-left-0 {
    border-top-left-radius: 0px !important;
    border-bottom-left-radius: 0px !important;
}

.slick .slick-list {
    padding: 20px 0!important;
    /* padding-top:20px!important;
	padding-bottom:20px!important; */
}


/* .slick .item .bg {
    transition: .3s;
    opacity: .2;
    -webkit-transform: scale3d(0.8, 0.8, 1);
    transform: scale3d(0.8, 0.8, 1);
    transition: all 0.3s ease-in-out;
} */

.slick .item .slider-animation {
    border-radius: 10px;
    /* padding: 7px; */
    background: #fff;
    transition: .3s;
    opacity: 0.8;
    /* -webkit-transform: scale3d(0.8, 0.8, 1); */
    -webkit-transform: scale3d(0.98, 0.9, 1);
    transform: scale3d(0.98, 0.9, 1);
    transition: all 0.3s ease-in-out;
}

.slick .slick-center .slider-animation {
    background: #ffffff;
    opacity: 1;
    /* -webkit-transform: scale3d(1.0, 1.0, 1); */
    -webkit-transform: scale3d(1.0, 1.0, 1);
    transform: scale3d(1.0, 1.0, 1);
}


/* .slick .slick-center .bg {
    opacity: 1;
    -webkit-transform: scale3d(1.0, 1.0, 1);
    transform: scale3d(1.0, 1.0, 1);
} */

.slick .slick-list {
    padding: 20px 0!important;
    /* padding-top:20px!important;
	padding-bottom:20px!important; */
}

.slick-slide {
    outline: none
}

.slick-prev,
.slick-next {
    position: absolute;
    top: 50%;
    z-index: 1;
}

.slick-prev {
    left: -10px;
}

.slick-next {
    right: -10px;
}


/* .product-list .addcart {
    top: 75%;
    left: 50%;
    width: auto !important;
    height: auto !important;
    background: transparent;
    display: flex;
    align-items: center;
    transform: translate(-50%, -50%);
    justify-content: center;
    transition: opacity .4s cubic-bezier(1, 0.99, 0.88, 1);
}

.product-box:hover .addcart {
    opacity: 1;
}

.product-list .addcart:hover {
    opacity: 1;
} */


/* .product-box .content-overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    transition: opacity .4s cubic-bezier(1, 0.99, 0.88, 1);
} */

.product-box:hover .content-overlay {
    background-color: rgb(255 255 255/82%);
    opacity: 1;
    transform: translate(0%, 0%);
}

.product-list .btn {
    background-color: transparent;
    border: 1px solid #4e4e4e;
    font-size: 9px !important;
    text-transform: uppercase;
    padding: 1px 5px;
    margin: 2px;
    border-radius: 0;
    font-weight: 600;
    transition: transform 0.4s cubic-bezier(0.35, 0.18, 0.07, 1.04), opacity 0.3s ease-out;
    transition: 0.5s;
}

.product-text p {
    font-size: 8px !important;
    margin-bottom: 4px;
}

.btn-outline-secondary:hover {
    color: #fff;
    background-color: #6c757d;
    border-color: #6c757d;
}

.bg-arrow {
    outline: none;
    border: 0px;
    background: transparent;
    font-size: 24px;
}

@media only screen and (max-width: 450px) {
    .logo-width img {
        width: 65px;
    }
}

@media only screen and (max-width: 414px) {
    .logo-width img {
        width: 60px;
    }
}

@media only screen and (max-width: 375px) {
    .logo-width img {
        width: 55px;
    }
}

@media only screen and (max-width: 320px) {
    .logo-width img {
        width: 46px;
    }
}